[gd_scene load_steps=4 format=3 uid="uid://cpaleorbitplayer"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_player"]

[sub_resource type="PlaceholderTexture2D" id="tex_player"]
size = Vector2(12, 16)

[sub_resource type="RectangleShape2D" id="shape_player"]
size = Vector2(10, 12)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("tex_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("shape_player")

[node name="ShootTimer" type="Timer" parent="."]
one_shot = true

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 20

[node name="HurtShape" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 2)
shape = SubResource("shape_player")
