[gd_scene load_steps=3 format=3 uid="uid://cpaleorbittestrm"]

[sub_resource type="RectangleShape2D" id="wall_h"]
size = Vector2(480, 16)

[sub_resource type="RectangleShape2D" id="wall_v"]
size = Vector2(16, 270)

[node name="TestRoom" type="Node2D"]

[node name="Floor" type="ColorRect" parent="."]
offset_right = 480.0
offset_bottom = 270.0
color = Color(0.09, 0.1, 0.13, 1)

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="Top" type="CollisionShape2D" parent="Walls"]
position = Vector2(240, 8)
shape = SubResource("wall_h")

[node name="Bottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(240, 262)
shape = SubResource("wall_h")

[node name="Left" type="CollisionShape2D" parent="Walls"]
position = Vector2(8, 135)
shape = SubResource("wall_v")

[node name="Right" type="CollisionShape2D" parent="Walls"]
position = Vector2(472, 135)
shape = SubResource("wall_v")

[node name="WallVisualTop" type="ColorRect" parent="."]
offset_right = 480.0
offset_bottom = 16.0
color = Color(0.25, 0.28, 0.34, 1)

[node name="WallVisualBottom" type="ColorRect" parent="."]
offset_top = 254.0
offset_right = 480.0
offset_bottom = 270.0
color = Color(0.25, 0.28, 0.34, 1)

[node name="WallVisualLeft" type="ColorRect" parent="."]
offset_right = 16.0
offset_bottom = 270.0
color = Color(0.25, 0.28, 0.34, 1)

[node name="WallVisualRight" type="ColorRect" parent="."]
offset_left = 464.0
offset_right = 480.0
offset_bottom = 270.0
color = Color(0.25, 0.28, 0.34, 1)
