[gd_scene load_steps=4 format=3 uid="uid://cpaleorbitturr1"]

[ext_resource type="Script" path="res://scenes/enemies/bio_turret.gd" id="1_turr"]

[sub_resource type="PlaceholderTexture2D" id="tex_turr"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="shape_turr"]
size = Vector2(13, 13)

[node name="BioTurret" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_turr")
max_hp = 10.0
contact_damage = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("tex_turr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape_turr")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="HurtShape" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("shape_turr")
