[gd_scene load_steps=4 format=3 uid="uid://cpaleorbitpedes"]

[ext_resource type="Script" path="res://scenes/items/item_pedestal.gd" id="1_ped"]
[ext_resource type="Texture2D" path="res://assets/sprites/items/pedestal.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="shape_ped"]
size = Vector2(16, 20)

[node name="ItemPedestal" type="Node2D"]
script = ExtResource("1_ped")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")

[node name="ItemIcon" type="Sprite2D" parent="."]
position = Vector2(0, -12)

[node name="TouchArea" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchArea"]
shape = SubResource("shape_ped")
