[gd_scene load_steps=3 format=3 uid="uid://cpaleorbitpickup"]

[ext_resource type="Script" path="res://scenes/items/pickup.gd" id="1_pick"]

[sub_resource type="RectangleShape2D" id="shape_pick"]
size = Vector2(8, 8)

[node name="Pickup" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_pick")

[node name="Visual" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape_pick")
